/* Global styles */

/* Color palette 
- main color: #172A54 rgb(34, 62, 122)
- secondary color: #2D4561 rgb(35, 57, 82)
- accent color: #FC6701 rgb(252, 103, 1)
- Light accent color: #FFBB04 rgb(255, 187, 4)
- text color: #FAFAFA
*/


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

.begin-adventures{
    background: #7a00ff;
}

ul{
    list-style: none;
}

p{
    font-size: 1.6rem;
}

img{
    width: 100%;
    max-width: 100%;
    height: auto;
}

section{
    padding: 5rem 0;
}

.center{
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Global Text and heading styles */

.title-heading{
    text-align: center;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0, .7);
}

.title-heading h3{
    font-size: 2.6rem;
    text-transform: uppercase;
}

.title-heading h1{
    font-family: 'Aldrich', sans-serif;
    text-transform: uppercase;
    font-size: 3.4rem;
    margin: .5rem 0 1rem;
}

.title-heading p{
    font-size: 1.9rem;
}

.accent-text{
    color: #FC6701;
}

/*  Start preload */
.loading-overlay{
    background: linear-gradient(135deg, rgba(34, 62, 122, 1) 0%, rgba(35, 57, 82, 1) 100%);
    color:#fff;
    position:fixed;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    z-index:99999;  	
}

.loader{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    z-index: 9999;
}

.loader-div{
    width: 100vw;
    height: 100vh;
    background: url('../images/logo.png') center no-repeat;
    background-size: contain;
    -webkit-animation: scaleAndFade 2.3s infinite; 
       -moz-animation: scaleAndFade 2.3s infinite; 
        -ms-animation: scaleAndFade 2.3s infinite; 
         -o-animation: scaleAndFade 2.3s infinite; 
            animation: scaleAndFade 2.3s infinite;
}

/* FAB Styles */
.fab-container{
    position: fixed;
    bottom: 3rem;
    right: 2.5rem;
    z-index: 9999;
    cursor: pointer;
}

.fab-icon-holder{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #ec8c0d;
    box-shadow: 0 6px 20px rgba(0, 0, 0, .4);
    opacity: 0.9;
    transition: opacity 350ms;
}

.fab-icon-holder:focus,
.fab-icon-holder:hover{
    opacity: 1;
}

.fab-icon-holder i{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 2.5rem;
    color: #172A54;
}

.main-fab{
    height: 6rem;
    width: 6rem;
    opacity: 0.8;
}

.fab-options{
    list-style: none;
    margin: 0;
    position: absolute;
    bottom: 7rem;
    right: 0;
    opacity: 0;
    transition: all 500ms ease;
    transform: scale(0);
    transform-origin: 85% bottom;
}

.main-fab:hover + .fab-options, .fab-options:hover{
    opacity: 1;
    transform: scale(1);
}

.fab-options li{
    display: flex;
    justify-content: flex-end;
    padding: 5px;
}

.fab-label{
    padding: 2px 8px;
    align-self: center;
    user-select: none;
    white-space: nowrap;
    border-radius: 8px;
    font-size: 16px;
    color: #172A54;
    background: #fafafa;
    box-shadow: 0 6px 20px rgba(0, 0, 0, .2);
    margin-right: 1rem;
}


/* Header styles */
header{
  background-color: rgba(45, 62, 97, 0.9); /* Agrega una opacidad reducida */
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* Hero Video */
.hero-video-home{
  width: 100%;
  height: 98vh;
  background-image: linear-gradient(rgba(12, 3, 51, 0.518), rgba(12, 3, 51, 0.136));
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: left;
}
.content-hero-home{
  width: 60%;
  margin-bottom: 5%;
}
.content-hero-home h1 {
  font-size: 3.5rem;
  color: #FC6701;
  font-weight: 700;
  margin-bottom: 1rem;
}
.content-hero-home p {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 400;
  margin-bottom: 1rem;
}
.content-hero-home button{
  padding: 1rem 2rem;
  margin-top: 25px;
  border: none;
  background: #FC6701;
  border-radius: 8px;
  font-size: 1.5rem;
  color: #fff;
}
.hero-video-commercial{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
  z-index: -1;
}

@media screen and (max-width: 950px){
  .hero-video-home{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .content-hero-home{
    width: 100%;
    margin-bottom: 0;
  }
  .hero-video-commercial{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 1500px){
  .content-hero-home{
    margin-bottom: 10%;
    margin-left: 7%;
  }
  .content-hero-home h1 {
    font-size: 4.5rem;
    color: #FC6701;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  .content-hero-home p {
    font-size: 2.5rem;
    color: #fff;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  .content-hero-home button{
    padding: 2rem 2rem;
    margin-top: 25px;
    border: none;
    background: #FC6701;
    border-radius: 8px;
    font-size: 1.5rem;
    color: #fff;
  }
}
/* END her video */


.nav-container{
    position: absolute;
    left: 0;
    padding-right: 2.5rem;
    padding-left: 2rem;
    width: 100%;
    background-color: #2d3e64;
    /* background: linear-gradient(135deg, rgba(34, 62, 122, .5) 0%, rgba(35, 57, 82, .7) 100%); */
    height: 100px;
}

.container{
    width: 100%;
    max-width: 112rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

@media screen and (min-width: 952px) and (max-width: 1000px){
    .nav-list li a {
        font-size: 12px;
    }
    .button-85 {
        padding: 1em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #fc6701;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
          font-size: 13px;
      }
      
      
      
      .button-85:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }
      
      @keyframes glowing-button-85 {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }
      
      .button-85:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 90%;
        height: 90%;
        background: #fc6701;
        left: 0;
        top: 0;
        border-radius: 10px;
      }
}
    


nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .6rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.nav-brand{
    min-width: 15rem;
    width: 20rem;
    margin-left: -1.5rem;
}


.price-table{
  height: 70vh !important;
}
@media screen and (max-width: 950px){
  .price-table{
    height: 80vh !important;
  }
}

.menu-icons i{
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close i{
    color: #FC6701;
}

.nav-list{
    width: 25rem;
    height: 100vh;
    background-color: #2D4561;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-list.active{
    right: 0;
}

.close{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item{
    margin: 1.5rem 0;
}

.nav-link{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);
}

/* Hero styles */

/* .hero{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(34, 62, 122, 0.9) 0%, rgba(35, 57, 82, 0.8) 100%), url("../images/pdr-service.jpg") center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
} */

/* Hero style for services */
/* Estilos generales para el hero section */
.hero-section-services {
    font-family: 'Aldrich', sans-serif;
    background-image: linear-gradient(135deg, rgba(34, 62, 122, 0.395) 0%, rgba(35, 57, 82, 0.479) 100%) ,url('../images/servicesCover.jpg'); /* Reemplaza con tu imagen de héroe */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    height: 65vh;
    text-align: center;
  }
.hero-section-gallery {
    font-family: 'Aldrich', sans-serif;
    background-image: linear-gradient(135deg, rgba(34, 62, 122, 0.417) 0%, rgba(35, 57, 82, 0.507) 100%) ,url('../images/gallery/5A5A9302.png'); /* Reemplaza con tu imagen de héroe */
    background-size: cover;
    background-position: 50% 60%;
    background-attachment: fixed;
    color: #fff;
    height: 50vh;
    text-align: center;
  }
.hero-section-collision {
    font-family: 'Aldrich', sans-serif;
    background-image: linear-gradient(135deg, rgba(34, 62, 122, 0.518) 0%, rgba(35, 57, 82, 0.659) 100%) ,url('../images/collisionRepairHero.jpg'); /* Reemplaza con tu imagen de héroe */
    background-size: cover;
    background-position: 50% 10%;
    background-attachment: fixed;
    color: #fff;
    height: 58vh;
    text-align: center;
  }
.hero-section-estimate {
    font-family: 'Aldrich', sans-serif;
    background-image: linear-gradient(135deg, rgba(34, 62, 122, 0.488) 0%, rgba(35, 57, 82, 0.507) 100%) ,url('../images/RequestAnEstimate.jpg'); /* Reemplaza con tu imagen de héroe */
    background-size: cover;
    background-position: 50% 120%;
    background-attachment: fixed;
    color: #fff;
    height: 65vh;
    text-align: center;
  }
  
  .hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 60px 0; /* Espaciado superior e inferior para pantallas móviles */
    margin-top: 30px;
  }
  .hero-title{
    color: #FC6701;
  }
  
  /* Estilos para tamaños de pantalla de escritorio */
  @media (min-width: 1024px) {
    .hero-section-services {
      padding: 100px 0; /* Espaciado superior e inferior para pantallas de escritorio */
      height: 50vh;
    }
    
    .hero-section-gallery {
      padding: 100px 0; /* Espaciado superior e inferior para pantallas de escritorio */
    }
    .hero-section-collision {
      padding: 100px 0; /* Espaciado superior e inferior para pantallas de escritorio */
    }
    .hero-section-estimate {
      padding: 100px 0; /* Espaciado superior e inferior para pantallas de escritorio */
    }
    .hero-title {
      font-size: 60px;
      margin-bottom: 20px;
    }
    .hero-description {
      font-size: 28px;
      margin-bottom: 30px;
    }
  }
  
  /* Estilos para tamaños de pantalla medianos (tabletas, etc.) */
  @media (max-width: 1023px) {
    .hero-section-services {
      height: 40vh;
      margin-top: 20px;
      padding: 80px 0; /* Espaciado superior e inferior para pantallas medianas */
    }
    .hero-section-gallery {
      height: 40vh;
      padding: 80px 0; /* Espaciado superior e inferior para pantallas de escritorio */
    }
    .hero-section-collision {
      height: 40vh;
      background-position: 50% 30%;
      padding: 80px 0; /* Espaciado superior e inferior para pantallas de escritorio */
    }
    .hero-section-estimate {
      height: 40vh;
      padding: 80px 0; /* Espaciado superior e inferior para pantallas de escritorio */
    }
    .hero-title {
      font-size: 50px;
      margin-bottom: 15px;
    }
    .hero-description {
      font-size: 20px;
      padding: 10px;
      margin-bottom: 25px;
    }
  }
  
  /* Estilos para tamaños de pantalla móviles */
  @media (max-width: 767px) {
    .hero-section-services {
      height: 35vh;
      padding: 60px 0; /* Espaciado superior e inferior para pantallas móviles */
    }
    .hero-section-gallery {
      padding: 60px 0; /* Espaciado superior e inferior para pantallas de escritorio */
    }
    .hero-section-collision {
      height: 40vh;
      padding: 60px 0; /* Espaciado superior e inferior para pantallas de escritorio */
    }
    .hero-section-estimate {
      height: 42vh;
      padding: 60px 0; /* Espaciado superior e inferior para pantallas de escritorio */
    }
    .hero-title {
      font-size: 34px;
      margin-bottom: 10px;
    }
    .hero-description {
      font-size: 16px;
      padding: 10px;
      margin-bottom: 20px;
    }
    .hero-content{
        margin-top: 30px;
    }
    .hero-section{
        background-position: 70% 50%;
    }
  }
  
  /* Estilos para el botón (puedes personalizarlos más) */
  .hero-btn {
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .hero-btn:hover {
    background-color: #0056b3;
  }
  

/* Hero END styles services */


.clients{
    margin-top: -40px;
}
.main-message{
    width: 100%;
    max-width: 100%;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%) !important;
}

.main-message h3{
    font-size: 2.1rem;
}

.main-message h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 5.7rem;
    margin: 1rem 0;
}

.main-message p{
    text-transform: none;
}

.btn{
    background-color: #FC6701;
    border-radius: 1.2rem;
    font-weight: 600;
    font-size: 1.3rem;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    border: solid 3px #FC6701;
    color: #fafafa;
    display: inline-block;
    margin-top: 2.2rem;
    padding: 1.2rem 2.3rem;
    transition: all 650ms;
}

.btn:hover{
    color: #FC6701;
    background-color: transparent;
}
/* Footer Styles */





/* Contact us styles */

/* Media queries */

@media screen and (min-width: 350px){
    .main-message{
        transform: translateY(20%) !important;
    }
}

@media screen and (min-width: 470px){

    #container-banner h1{
        font-size: 6px;
    }
    .main-message{
        transform: translateY(25%) !important;
    }
    .main-message p {
        max-width: 70%;
    }
}

@media screen and (min-width: 700px){
      
    .hero{
        height: 100vh;
    }

    .main-message{
        transform: translateY(35%) !important;
    }

    .title-heading h3{
        font-size: 2.9rem;
        font-weight: 100;
    }

    .title-heading h1{
        font-size: 4rem;
    }
}

@media screen and (min-width: 950px){
    header{
        height: 8rem;
    }

    .nav-container{
        position: absolute;
        left: 0;
        padding-left: 9rem;
        padding-right: 9rem;
    }

    .nav-brand{
        width: 20rem;
    }

    .nav-list{
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }

    .menu-icons{
        display: none;
    }

    .nav-item{
        margin: 0 1rem;
    }

    .nav-link,
    .current{
        color: #fafafa;
        position: relative;
        font-size: 1.6rem;
        transition: color 650ms;
    }

    .nav-link::before,
    .current::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: -.5rem;
        background-color: #FC6701;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
    }

    .nav-link:hover{
        color: #FC6701;
    }

    .current::before{
        transform: scaleX(1);
    }

    .nav-link:hover::before{
        transform: scaleX(1);
    }
    
    .fab-container{
        bottom: 5rem;
        right: 5rem;
    }


    .main-message{
        max-width: 100%;
    }

    .contact{
        padding-bottom: 9rem;
    }

    .contact .content .title-heading{
        margin-bottom: 8.5rem;
    }

    .contact .inner-container{
        flex-direction: row;
    }

    .contact .inner-container .contactInfo{
        width: 50%;
    }

    .contact .inner-container .contactForm{
        width: 45%;
    }

}

@media screen and (min-width: 1200px){
    .hero{
        height: 100vh;
    }
    
    main .main-message{
        max-width: 100%;
        transform: translateY(35%) !important;
    }

    .main-message h1{
        font-size: 8.4rem;
        font-weight: 100;
    }

    .main-message p{
        max-width: 65rem;
    }
}

@keyframes up{
    0%{
        opacity: 0;
        transform: translateY(1rem);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translateY(-1rem);
    }
}

@keyframes fadeUp{
    0%{
        transform: translateY(4rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);

    }
}

@keyframes fadeDown{
    0%{
        transform: translateY(-4rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);

    }
}

@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}

@keyframes scaleAndFade {
    from { 
        scale: .5;
        opacity: 1;
     }
    to   { 
        scale: 1.8;
        opacity: 0;
     }
}

@keyframes grow{
    0%{
        width: 0;
    }
    100%{
        opacity: 1;
        width: 100%;

    }
}

/* Firefox < 16 */
@-moz-keyframes scaleAndFade {
    from { scale: .5; }
    to   { scale: 1.8; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes scaleAndFade {
    from { scale: .5; }
    to   { scale: 1.8; }
}

/* Internet Explorer */
@-ms-keyframes scaleAndFade {
    from { scale: .5; }
    to   { scale: 1.8; }
}

/* Opera < 12.1 */
@-o-keyframes scaleAndFade {
    from { scale: .5; }
    to   { scale: 1.8; }
}



/* CSS */
.button-85 {
  padding: 1.2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #fc6701;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
    font-size: 13px;
}



.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fc6701;
  left: 0;
  top: 0;
  border-radius: 10px;
}






/* this part is above the footer */
@media (max-width: 768px) {
  
    #cont-form-footer > div{
      justify-content: center;
      margin: 0 auto;
      text-align: center;
      margin-left: 0;
    }
    #cont-form-footer{
      padding: 0;
    }
    .bg-color-cta{
      height: fit-content !important;
    }
  }

  .bg-color-cta{
    width: 70%;
    height: 30vh;
    background: #2d3e64f4;
    justify-content: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 0 auto;
    border-radius: 8px;
  }
  .bg-color-cta span {
    color: #FC6701;
  }
  .bg-color-cta h2 {
    color: white;
  }


  #cont-form-footer > a{
    text-decoration: none;
  }
  #cont-form-footer {
    padding: 2rem;
  }

  @media (max-width: 768px) {
    .bg-color-cta {
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }



  /* Services tab section */
.service-tab-section {
  position: relative;
}
.service-tab-section .outer-box {
  position: relative;
  z-index: 1;
}

/* END Services tab section */
.activities-grid-item > div p {
    text-align: justify;
}

/* Footer Styles */
#custom-footer {
    padding: 40px 0;
    color: #fff;
}

#custom-footer .widget h4 {
    font-size: 18px;
    font-weight: 600;
}

.widget > img {
    width: 500px;
}

#custom-footer .footer-menu li {
    margin-bottom: 10px;
}

#custom-footer .footer-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}


#custom-footer .footer-menu a:hover {
    text-decoration: underline;
}

#custom-footer .logo h3 {
    font-size: 24px;
}

#custom-footer .footer-btm {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
    padding-top: 20px;
}

#custom-footer .copyright {
    font-size: 14px;
}

#custom-footer .footer-socials .fa {
    font-size: 20px;
    margin-right: 10px;
}

/* Responsive Styling */
@media (max-width: 768px) {
    #custom-footer .col-lg-3 {
        margin-bottom: 30px;
    }
}

.container-footer {
    justify-content: center;
    margin: 0 auto;
}




/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    font-family: 'Nunito', sans-serif;
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar-dark .navbar-brand h1 {
    color: #FFFFFF;
}

.navbar-dark .navbar-toggler {
    color: var(--primary) !important;
    border-color: var(--primary) !important;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
        background: #FFFFFF;
    }

    .navbar-dark .navbar-nav .nav-link,
    .navbar-dark .navbar-nav .nav-link.show,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: var(--dark);
    }

    .navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}

@media (min-width: 992px) {
    .navbar-dark {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
    }
    
    .sticky-top.navbar-dark {
        position: fixed;
        background: #FFFFFF;
    }

    .navbar-dark .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-dark .navbar-nav .nav-link:hover::before,
    .navbar-dark .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-dark .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .sticky-top.navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}


.container-footer {
    justify-content: center;
    margin: 0 auto;
}








/* Services Tabs start */
/* Services Tabs start */
/* Sidebar menu none */
/* Desktop */
/* Sidebar menu */
.main-container{
    padding: 5rem;
    width: 100%;
    height: auto; 
    margin-top: -40px;
    margin-right: 200px;
    padding-right: 200px;
  }
  .desktop-menu{
    margin-top: 15px;
  }
  
  #sidebar {
    width: 450px;
    background-color: #f1f1f1;
    padding: 10px;
    cursor: pointer;
    border-radius: 8px;
    margin-left: 13%;
    display: flex;
    flex-direction: column;
  }
  
  #sidebar ul {
    list-style-type: none;
    padding: 1rem;
  }
  
  #sidebar li.activeDesk {
    background: white;
    scale: 1.05;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    font-weight:bolder
  }
  #sidebar li.activeDesk::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 4px; /* Ancho de la línea vertical */
    height: 100%;
    background-color: #FC6701; /* Color de la línea vertical */
    border-radius: 8px;
  }
  #sidebar li.activeDesk a, #sidebar li.activeDesk a:hover {
    background: white;
    border-radius: 8px;
  }
  
  #sidebar li a {
    text-decoration: none;
    color: #2b6cb0;
    display: block;
    padding: 3px;
    border-radius: 5px;
    margin-left: 10px;
    font-size: 17px;
    margin-bottom: 15px;
  }
  
  #sidebar li:hover {
    background-color: white;
    border-radius: 8px;
    cursor: pointer;
  }
  #informacion-servicio {
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  #iframe-servicio{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: white;
    border-radius: 5px;
  }
  
  @media (min-width: 768px) and (max-width: 1920px) {
    #sidebar {
      width: 450px; /* Ajusta el valor según tus necesidades */
      height: auto;
    }
    .main-container{
        padding: 5rem;
        width: 100%;
        height: 104vh; 
    }
    #informacion-servicio{
        height: 100%;
    }
  }
  @media (max-width: 768px){
    #sidebar li a {
        font-size: 15px;
    }
    .main-container{
        height: 120vh;
    }
  }
  /* only for 1920px */
  @media (min-width: 1910px) {
    .main-container{
        margin-left: 200px;
        height: 120vh;
    }
    #informacion-servicio{
        margin-right: 300px;
    }
    .main-container{
        margin-right: 200px;
    }
    #sidebar{
      margin-left: 8%;
    }
  }
/* pantallas mac 1440 */
  @media (min-width: 1024px) {
    .main-container{
        padding: 5rem 10rem 5rem 5rem;
        width: 100%;
        height: 152vh; 
        margin-right: 100px;
      }
  }
  /* pantallas 1920 */
  @media (min-width: 1900px) {
    .main-container{
        padding: 5rem;
        width: 100%;
        height: 102vh; 
      }
  }
  @media (max-width: 968px){
    .main-container{
      min-height: auto;
        height: 108vh; 
      }
  }
  
  /* END Sidebar menu */
  
  /* Mobile */
  @media (max-width: 768px) {
    /* Ocultar el menú de escritorio en dispositivos móviles */
    .main-container {
      flex-direction: column;
      padding: 0;
      padding-top: 30px;
      position: relative;
    }
  
    .main-container{
      min-height: 100vh;
    }
    #iframe-servicio{
      width: 100%;
      height: 100%;
      margin: 0 auto;
      background-color: white;
      border-radius: 5px;
      border: none;
      display: block;
    }
    .desktop-menu {
      position: relative;
      margin-bottom: 10px;
    }
    #sidebar{
      display: none;
    }
  
    .dropdown-button {
      padding: 10px;
      background-color: #ffffff;
      color: #2b6cb0;
      border: none;
      font-weight: bolder;
      width: 100%;
      cursor: pointer;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      z-index: 2;
      border-radius: 8px;
      height: 60px;
      font-size: 16px;
    }
    .dropdown-button:hover{
      border-radius: 8px 8px 0 0;
    }
    
    .dropdown-button span {
      flex: 1;
      text-align: left;
      margin-right: 10px;
    }
  
    .mobile-menu {
      display: relative;
      padding: 1rem;
      list-style: none;
      position: relative;
      margin-top: -20px;
      position: relative;
    }
  
    .dropdown-content {
      display: none;
      margin-top: -28px;
      padding: 1.5rem;
      width: 91.5%;
      color: #2b6cb0;
      list-style: none;
      background-color: #f1f1f1;
      margin-left: 16px;
      top: 20px;
      left: 0;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 0 0 8px 8px;
      cursor: pointer;
      max-height: 300px;
      overflow: auto;
      position: absolute;
      top: 100%; /* Ajustar según el diseño de tu página */
      left: 0;
      display: none;
    }
  
    .dropdown-content li a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #2b6cb0;
      font-weight: bold;
      text-align: left;
      font-size: 15px;
    }
    .dropdown-content li:hover {
      background-color: white;
      border-radius: 8px;
    }
    .dropdown-content.open{
      display: block;
    }
    .mobile-section{
      flex-direction: column;
    }
    .mobile-section > * {
      width: 100%;
    }
    
    /* Mostrar el dropdown menu en dispositivos móviles */
    .dropdown.open .dropdown-content {
      display: block;
    }
  
    /* Estilos adicionales para ocupar todo el ancho de la pantalla */
    .mobile-section {
      flex-direction: column;
    }
    
    .mobile-section > * {
      width: 100%;
    }
  }
  
  /* Estilos para dispositivos con ancho mínimo de 693px */
  @media (min-width: 770px) {
    /* Ocultar el menú móvil en dispositivos de escritorio */
    .mobile-menu {
      display: none;
    }
    .dropdown-button {
      font-size: 20px;
    }
    
    /* Mostrar el menú de escritorio en dispositivos de escritorio */
    .desktop-menu {
      display: block;
    }
  }
  
  .text-services-1{
    font-size: 30px;
    text-align: center;
  }
  .section-title-service{
    width: 50%;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: -30px;
  }
  @media (max-width: 770px) {
    .text-services-1{
        font-size: 20px;
        text-align: center;
      }
      .section-title-service{
        width: 100%;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: -30px;
      }
  }
  /* END Sidebar menu none */
/* Services Tabs END */


/* Service carousell start */

/* Service carousell end */

/* bg Why Choosing US */

/* .bg-about {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  width: 45%;
  min-height: 650px;
  background-image: url("../images/realImages/whyChoosingUs.jpeg");
  background-size: cover;
  border-radius: 5px;
} */

.section-about-us{
  width: 100%;
  display: flex;
  flex-wrap: wrap-reverse;
  background-color: #002aff0b;
}
.about-us-container{
  align-items: center;
}

.box{
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
}
.box img {
  background-position: cover;
}
.section-about-us h3{
  font-size: 3rem;
  color: #fc6701;
  font-family: 'Aldrich', sans-serif;
}
.section-about-us h1{
  font-size: 4rem;
  font-family: 'Aldrich', sans-serif;
}
.section-about-us p {
  font-size: 20px;
}
.section-about-us button{
  padding: 1rem 2rem;
  color: white;
  background-color: #FC6701;
  text-decoration: none;
  border-radius: 5px;
  font-size: 13px;
  border: none;
}
.section-about-us button:hover{
  color: white;
  background-color: #2b6cb0;
}
.a-about{
  color: white;
  text-decoration: none;
  list-style: none;
}
.box img{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


@media screen and (max-width: 768px) {
  .section-about-us{
    display: flex;
  }
  .box {
      width: 100%; /* En pantallas más pequeñas, los div ocuparán el 100% del ancho */
  }

}
/* bg Why Choosing US END*/


/* carousel section start */
.section-slider-container{
  height: auto;
  text-align: center;
}
.section-slider-container h2{
  font-family: 'Aldrich', sans-serif;
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
}
.section-slider-container p{
  font-family: 'Aldrich', sans-serif;
  color: black;
  font-size: 17px;
  margin-bottom: 30px;
}
  .wrapper-slider{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 18vh;
    margin-top: 40px;
  }

  .slider-images-container{
    height: 110%;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 80%;
    margin-top: 40px;
  }

  .slider-images-container .slider-track-custom{
    -webkit-animation: scroll 30s linear infinite;
    animation: scroll 30s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }

  .slider-images-container .slide-image{
    height: 100px;
    width: 250px;
  }
  .slider-images-container .slide-image img{
    width: 80%;
    height: 100px;
    border-radius: 10px;
  }

  @-webkit-keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(-250px * 7));
      transform: translateX(calc(-250px * 7));
    }
  }
  @keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(-250px * 7));
      transform: translateX(calc(-250px * 7));
    }
  }

  @media (max-width: 768px) {
    .section-slider-container h2{
      font-family: 'Aldrich', sans-serif;
      font-size: 25px;
      font-weight: 500;
      text-transform: uppercase;
      padding: 1rem;
    }
    .section-slider-container p{
      font-family: 'Aldrich', sans-serif;
      color: black;
      font-size: 14px;
      margin-bottom: 30px;
    }
  }
/* carousel section media end */




/* Services section home start */
.container-services{
  width: 100%;
  height: 110vh;
  padding: 0 8%;
  text-align: center;
  padding-top: 30px;
}
.container-services h3 {
  font-family: 'Aldrich', sans-serif;
  font-size: 2rem;
  color: #fc6701;
  position: relative;
}
.container-services h1{
  font-family: 'Aldrich', sans-serif;
  font-size: 4rem;
  position: relative;
  font-weight: 500;
}
.p-margin-section{
  margin-bottom: 50px;
}
.container-services a{
  text-decoration: none;
}
/* .container-services h1::after{
  content: '';
  background: #002bff;
  width: 20%;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
} */
.services-home{
  text-align: center;
  padding: 20px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}

.services-home:hover{
  background: #172a54c4;
  color: white;
  transform: scale(1.05);
}
.services-home i {
  font-size: 40px;
  margin-bottom: 13px;
  color: #fc6701;
}
.services-home p {
  font-size: 5px;
  font-weight: 0;
}

.row-sevices-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 22px;
}
.row-sevices-container p{
  font-size: 16px;
}

/* telefonos/tablets */
@media (max-width: 768px) {
  .container-services{
    height: fit-content;
    margin-bottom: 50px;
    margin-top: 50px;
  }
}
/* desktop */
@media (min-width: 1024px) {
  .container-services{
    height: fit-content;
    margin-bottom: 50px;
  }
}
@media (min-width: 1500px) {
  .container-services{
    height: fit-content;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 60px;
  }
}
/* Services section home start end */



/* testimonials official start */
.testimonial-section {
  background-color: linear-gradient(135deg, rgba(34, 62, 122, 0.9) 0%, rgba(35, 57, 82, 0.8) 100%);
  padding: 50px 0;
  text-align: center;
  display: flex;
  height: 60vh;
  align-items: center;
  justify-content: center;

  position: relative;
  background: linear-gradient(135deg, rgba(34, 62, 122, 0.9) 0%, rgba(35, 57, 82, 0.8) 100%), url(../images/gallery/Photo\ Nov\ 02\,\ 8\ 35\ 54\ AM-min.jpg) center no-repeat;
  background-size: cover;
  box-sizing: border-box;
  background-position: center center;
  background-attachment: fixed;
  gap: 60px;
}


.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.social-media-testi{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.social-media-testi img{
  width: 20%;
  height: 20%;
}

.testimonial-box {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.testimonial-box:hover {
  transform: translateY(-5px);
}

.testimonial-content {
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 20px;
}

.quote-icon {
  width: 30px;
  margin-bottom: 10px;
}

.testimonial-author {
  font-style: italic;
  font-weight: bold;
}

.testimonial-link-google {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.testimonial-link-google:hover {
  color: #0056b3;
}

.testimonial-link-instagram {
  text-decoration: none;
  color: #e4405f;
  font-weight: bold;
  transition: color 0.3s ease;
}

.testimonial-link-instagram:hover {
  color: #b52040;
}


.testimonial-container {
  display: flex;
  flex-direction: row;
}

.testimonial-box {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.quote-icon {
  width: 20px;
  vertical-align: middle;
  margin-right: 10px;
}

.testimonial-author {
  margin-top: 10px;
  font-size: 14px;
}

/* Estilo para el testimonio actual */
.testimonial-box.active {
  display: block;
}



@media (max-width: 768px) {
  .testimonial-section {
    height: fit-content;
    flex-direction: column;
    gap: 0px;
  }
  .testimonial-container{
    display: flex;
    flex-direction: row;
  }
  .social-media-testi img{
    width: 20%;
    height: 20%;
  }
}
@media (max-width: 968px) {
  .social-media-testi img{
    width: 10%;
    height: 20%;
  }
}
/* testimonials official end */
