/**
 * WEBSITE: https://themefisher.com
 * TWITTER: https://twitter.com/themefisher
 * FACEBOOK: https://www.facebook.com/themefisher
 * GITHUB: https://github.com/themefisher/
 */

.gallery-section{
    width: 100%;
    padding: 60px 0;
}

.inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.gallery-section h1{
  text-align: center;
  text-transform: uppercase;
  font-family: 'Aldrich', sans-serif;
  font-size: 3.6rem;
  letter-spacing: 1.2px;  
  color: rgba(0, 0, 0, .7);
}

.border{
  width: 260px;
  height: 4px;
  background: rgba(252, 103, 1, 1);
  margin: 25px auto;
}

.gallery-section .gallery{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    padding: 0 2.5rem;
}

.gallery-section .image{
    flex: 25%;
    overflow: hidden;
    cursor: pointer;
}

.gallery-section .image img{
    width: 100%;
    height: 100%;
    margin: 5px 5px;
    transition: 0.4s;
}

.gallery-section .image:hover img{
    transform: scale(1.1);
}


/* Follow us Styles */
.follow-work {
    position: relative;
    background: linear-gradient(135deg, rgba(34, 62, 122, 0.9) 0%, rgba(35, 57, 82, 0.8) 100%), url("../images/foxBodyPaint.jpg") center no-repeat;
    background-size: cover;
    box-sizing: border-box;
    background-position: center center;
    background-attachment: fixed;
}

.hero{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(34, 62, 122, 0.9) 0%, rgba(35, 57, 82, 0.8) 100%), url("../images/pdr-service.jpg") center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    margin-top: 100px;
}

#hero{
    width: 100%;
    height: 75vh;
    background: linear-gradient(135deg, rgba(34, 62, 122, 0.9) 0%, rgba(35, 57, 82, 0.8) 100%), url("../images/pdr-service.jpg") center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.between{
    display: flex;
    align-items: center;
}

.follow-work .container{
    padding: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 35vh;
}

.follow-work .container .title-heading{
    color: #fafafa;
    margin-bottom: 0;
}

.social-contact{
    margin: 6rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.social-contact-icon{
    padding: 4rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 1;
    transition: all 650ms;
}

.social-contact-icon .icon-name{
    padding-top: 15px;
    font-size: 3.2rem;
    letter-spacing: 1.4px;
    text-align: center;
    color: #fafafa;
    text-transform: uppercase;
}

.social-contact img{
    height: 80px;
    width: 80px;
    transition: 0.2s;
}

@media screen and (max-width: 960px){
    .gallery-section .image{
        flex: 33.33%;
    }
}

@media screen and (max-width: 768px){
    .gallery-section .image{
        flex: 50%;
    }
}


@media screen and (min-width: 350px){
    .main-message{
        transform: translateY(20%) !important;
    }
}

@media screen and (min-width: 700px){
    .follow-work .container{
        padding: auto 0;
        flex-direction: row;
    }

    .follow-work .container .title-heading{
        margin: auto 0;
    }
    
    .social-contact-icon{
        opacity: 0.8;
    }

    .social-contact-icon:hover{
        opacity: 1;
        scale: 1.2;
    }

    .social-contact .social-contact-icon .icon-name{
        font-size: 2.6rem;
        font-weight: 600;
    }
}

@media screen and (min-width: 950px){
    .follow-work{
        min-height: 45rem;
        height: 60vh;
    }

    .social-contact{
        flex-direction: row;
    }
}
/*# sourceMappingURL=gallery.css.map */
