<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Auto Services - Vehicle Customization</title>
    <!-- Add your SEO meta tags here -->
    <meta name="description" content="Experience the art of vehicle customization at Fox Auto Services. Our expert team transforms your vehicle into a unique masterpiece. Explore the possibilities and turn your dream ride into reality.">
    <meta name="keywords" content="Vehicle Customization, auto modification, car customization, custom car, vehicle enhancements, pricing">
    <!-- Add the Bootstrap CSS CDN link here -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <section class="section-erc">
        <div class="container-service04">
            <div class="row">
                <div class="col-12">
                    <h1 class="section-erc-title">Vehicule Customization</h1>
                    <h1 class="section-erc-title">What We Offer?</h1>
                    <p class="section-erc-content">At Fox Auto Services, we're passionate about making your vehicle stand out from the crowd. Our customization services cover a wide range of options, including:</p>

                    <ul class="section-erc-list">
                        <li class="section-erc-list-item">Custom Paint Jobs</li>
                        <li class="section-erc-list-item">Performance Upgrades</li>
                        <li class="section-erc-list-item">Interior Enhancements</li>
                        <li class="section-erc-list-item">Unique Body Kits</li>
                        <li class="section-erc-list-item">Wheel and Tire Customization</li>
                    </ul>
                    <p class="section-erc-content">We partner with top-notch suppliers and use cutting-edge techniques to ensure your customization project is nothing short of extraordinary.</p>
                </div>
            </div>
        </div>
    </section>
        <!-- Cards -->
        <section class="unique-steps-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="unique-step-card">
                        <div class="unique-step-number">Custom Paint</div>
                        <div class="text-center mt-4">
                            <img src="images/work-gallery6.jpg" alt="Customized Vehicle" class="customization-image">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="unique-step-card">
                        <div class="unique-step-number">Wheels and Tires</div>
                        <div class="text-center mt-4">
                            <img src="images/wheel-repair.jpg" alt="Customized Vehicle" class="customization-image">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="unique-step-card">
                        <div class="unique-step-number">Full Body Kits</div>
                        <div class="text-center mt-4">
                            <img src="images/gallery/ejemplo5.jpg" alt="Customized Vehicle" class="customization-image">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="unique-step-card">
                        <div class="unique-step-number">Enhanced Interiors</div>
                        <div class="text-center mt-4">
                            <img src="images/gallery/Car-Interior.jpg" alt="Customized Vehicle" class="customization-image">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="unique-step-card">
                        <div class="unique-step-number">Performance Upgrades</div>
                        <div class="text-center mt-4">
                            <img src="images/gallery/5A5A9302.png" alt="Customized Vehicle" class="customization-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        .customization-image{
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .service-price {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            /* Blue color for prices */
        }

        /* Estilos para la sección principal */
        .section-erc {
            padding-left: 5rem;
            padding-right: 5rem;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .section-erc {
                padding: 20px;
            }
        }

        .section-erc-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section-erc-subtitle {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-content {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-list {
            list-style: none;
            padding-left: 20px;
        }

        .section-erc-list-item::before {
            content: "\2713";
            /* Icono de check (tick) */
            margin-right: 10px;
            color: #FC6701;
        }

        .section-erc-list-item {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            .section-erc-title {
                font-size: 24px;
            }

            .section-erc-subtitle {
                font-size: 20px;
            }

            .section-erc-content {
                font-size: 16px;
            }

            .section-erc-list-item::before {
                font-size: 14px;
            }
        }

        /* Cards */
        .unique-steps-section {
            padding: 50px 0;
            margin-top: -20px;
        }

        .unique-step-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 8px 10px rgba(18, 96, 199, 0.1);
            margin-bottom: 20px;
        }

        .unique-step-number {
            font-size: 24px;
            font-weight: bold;
            color: #FC6701;
            margin-bottom: 10px;
        }

        .unique-step-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .unique-step-description {
            font-size: 16px;
            color: #007bff;
        }

        /* Responsive Styles */

        @media (max-width: 768px) {
            .unique-step-card {
                margin-bottom: 10px;
            }
        }

        strong {
            color: #172A54;
        }
    </style>
</body>

</html>