<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Auto Services - Towing Service</title>
    <!-- Add your SEO meta tags here -->
    <meta name="description" content="Count on Fox Auto Services for reliable Towing Service. Our professional team is here to assist you 24/7, ensuring your vehicle is safely towed to our workshop for repairs or maintenance.">
    <meta name="keywords" content="Towing Service, vehicle towing, emergency towing, roadside assistance, pricing">
    <!-- Add the Bootstrap CSS CDN link here -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <section class="section-erc">
        <div class="container-service04">
            <div class="row">
                <div class="col-12">
                    <h1 class="section-erc-title">Towing Service</h1>
                    <p class="section-erc-content">Our Towing Service is designed to provide prompt and safe towing assistance whenever you need it. Whether you're stranded on the roadside due to a breakdown, accident, or any other reason, our dedicated team is just a call away.</p>
                    <p class="section-erc-content">We have a fleet of well-maintained tow trucks and experienced drivers ready to handle various towing needs. When you contact us, we'll dispatch a team to your location promptly to ensure your vehicle is transported securely to our workshop for repairs or maintenance.</p>
                    <p class="section-erc-content">Benefits of our Towing Service include:</p>

                    <ul class="section-erc-list">
                        <li class="section-erc-list-item">24/7 Availability</li>
                        <li class="section-erc-list-item">Prompt Response Time</li>
                        <li class="section-erc-list-item">Professional and Safe Towing</li>
                        <li class="section-erc-list-item">Peace of Mind</li>
                    </ul>
                    <p class="section-erc-content">When you choose Fox Auto Services for your towing needs, you can trust that your vehicle will be in safe hands, and we'll get you back on the road as soon as possible.</p>

                    <a href="collision-repair.html"></a>
                    <p class="section-erc-content">Get more information about this service in <a href="collision-repair.html">Request an Estimate</a> tab.</p>
                </div>
            </div>
        </div>


    <style>
        a{
            text-decoration: none;
        }
        .service-price {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            /* Blue color for prices */
        }

        /* Estilos para la sección principal */
        .section-erc {
            padding-left: 5rem;
            padding-right: 5rem;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .section-erc {
                padding: 20px;
            }
        }

        .section-erc-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section-erc-subtitle {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-content {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        .section-erc-list {
            list-style: none;
            padding-left: 20px;
        }

        .section-erc-list-item::before {
            content: "\2713";
            /* Icono de check (tick) */
            margin-right: 10px;
            color: #FC6701;
        }

        .section-erc-list-item {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            .section-erc-title {
                font-size: 24px;
            }

            .section-erc-subtitle {
                font-size: 20px;
            }

            .section-erc-content {
                font-size: 16px;
            }

            .section-erc-list-item::before {
                font-size: 14px;
            }
        }

        /* Cards */
        .unique-steps-section {
            padding: 50px 0;
            margin-top: -20px;
        }

        .unique-step-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 8px 10px rgba(18, 96, 199, 0.1);
            margin-bottom: 20px;
        }

        .unique-step-number {
            font-size: 24px;
            font-weight: bold;
            color: #FC6701;
            margin-bottom: 10px;
        }

        .unique-step-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .unique-step-description {
            font-size: 16px;
            color: #007bff;
        }

        /* Responsive Styles */

        @media (max-width: 768px) {
            .unique-step-card {
                margin-bottom: 10px;
            }
        }

        strong {
            color: #172A54;
        }
    </style>
</body>

</html>